[pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:The USE_L10N setting is deprecated. Starting with Django 5.0, localized formatting of data will always be enabled. For example Django will display numbers and dates using the format of the current locale.
    ignore:SelectableGroups dict interface is deprecated. Use select.
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
